# vim: ts=3 sw=3 syntax=toml expandtab
#
# Full list of parameters (except subagents):
#   http://netxms.org/link/agent-config
#

### Logging
# log in systemd-specific format
LogFile={systemd}

# log to file
#LogFile=/var/log/nxagentd

# log to local syslog
#LogFile={syslog}

# log to stdout
#LogFile={stdout}

# default debug level, from 0 (default) to 9.
# debug level for most server components can be fine-tuned
# in runtime based on component tags via debug console.
#DebugLevel=0


### Database connection

# uncomment ONE desired section and adjust to match your environment.

## option 1 (recommended) - PostgreSQL. Package netxms-dbdrv-pgsql is required.
#DBDriver=pgsql
#DBServer=127.0.0.1
#DBName=netxms
#DBLogin=netxms_user
#DBPassword=password1

## option 2 - MySQL / MariaDB. Package netxms-dbdrv-mariadb is required.
#DBDriver=mariadb
#DBServer=127.0.0.1
#DBName=netxms
#DBLogin=netxms_user
#DBPassword=password1

## option 3 - SQLite3 (NOT FOR PRODUCTION USE!)
#DBDriver=sqlite
#DBName=/tmp/netxms.db

## option 4 - Oracle. Pacakge netxms-dbdrv-oracle is required.
#DBDriver=oracle
#DBServer=//127.0.0.1:1521/ORCL # Instant Client connection string or SID
#DBLogin=netxms_user
#DBPassword=password1

## option 5 - unixODBC/FreeTDS (e.g. MSSQL). Package netxms-dbdrv-odbc is required.
#DBDriver=odbc
#DBServer=NETXMS_DSN
#DBLogin=netxms_user
#DBPassword=password1
