# vim: ts=3 sw=3 syntax=toml expandtab
#
# Full list of parameters (except subagents):
#   http://netxms.org/link/agent-config
#

[CORE]

### Logging
# log in systemd-specific format
LogFile={systemd}

# log to file
#LogFile=/var/log/nxagentd

# log to local syslog
#LogFile={syslog}

# log to stdout
#LogFile={stdout}

# debug level, from 0 (default) to 9.
#DebugLevel=0


# IP access list. Connection with each server is verified agains these access lists
# and corresponding permissions are granted. If IP address of the incoming connection
# is not listed in any access lists - connection is dropped without sending any responce.
#
# Each parameter contain multiple records separated by comma.
#
# CIDR notation supported for subnets.
#

# server will have full access to the agent.
MasterServers=127.0.0.0/8

# server will be able to query metrics and execute preconfigured actions (e.g. System.Reboot).
#ControlServers=127.0.0.1, 127.0.0.2 # server 

# server will be able to query metrics and nothing more - readonly mode.
#Servers=127.0.0.1

### Some useful subagents (there are more!)

SubAgent = filemgr # remote file manager. Configured in it's own section
SubAgent = netsvc  # query network services check content (http / https / ftp / imap / etc.)


[filemgr]
#RootFolder = /tmp # read-write access
#RootFolder = /etc;ro # read-only access
